{
  "id": "dapp-status",
  "name": "DAPP CURRENT",
  "description": "Check the status of your Parity node",
  "author": "Parity Team <admin@parity.io>",
  "version": "VERSION",
  "iconUrl": "icon.png",
  "localUrl": "http://localhost:3000"
}
